<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>lt.inventi</groupId>
        <artifactId>inventi-wicket</artifactId>
        <version>0.0.4-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>inventi-wicket-bootstrap</artifactId>
    <packaging>jar</packaging>
    <name>Inventi :: UI :: Wicket :: Bootstrap</name>

    <description>
        Wicket bootstrap components
    </description>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                                <excludes>
                                    <exclude>lt.inventi:inventi-wicket-resources</exclude>
                                    <exclude>org.apache.wicket:*</exclude>
                                    <exclude>org.slf4j:*</exclude>
                                </excludes>
                            </artifactSet>
                            <minimizeJar>true</minimizeJar>
                            <filters>
                                <filter>
                                    <artifact>de.agilecoders.wicket:bootstrap</artifact>
                                    <excludes>
                                        <exclude>**/BootstrapBaseBehavior.class</exclude>
                                        <exclude>**/BootstrapJavascriptBehavior.class</exclude>
                                    </excludes>
                                    <includes>
                                        <include>**/*.class</include>
                                        <include>**/BootstrapTabbedPanel.html</include>
                                    </includes>
                                </filter>
                            </filters>
                            <relocations>
                                <relocation>
                                    <pattern>com.google.common</pattern>
                                    <shadedPattern>bootstrap.com.google.common</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.codehaus.jackson</pattern>
                                    <shadedPattern>bootstrap.org.codehaus.jackson</shadedPattern>
                                </relocation>
                            </relocations>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>inventi-wicket-resources</artifactId>
        </dependency>
        <dependency>
            <groupId>de.agilecoders.wicket</groupId>
            <artifactId>bootstrap</artifactId>
            <version>0.7.6</version>
            <exclusions>
                <!-- <dependency>                                    -->
                <!--     <groupId>org.codehaus.jackson</groupId>     -->
                <!--     <artifactId>jackson-mapper-asl</artifactId> -->
                <!-- </dependency>                                   -->
                <!-- <exclusion>                             -->
                <!--     <groupId>com.google.guava</groupId> -->
                <!--     <artifactId>guava</artifactId>      -->
                <!-- </exclusion>                            -->
                <exclusion>
                    <groupId>joda-time</groupId>
                    <artifactId>joda-time</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.asual.lesscss</groupId>
                    <artifactId>lesscss-engine</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- TEST -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>inventi-wicket-test</artifactId>
        </dependency>
    </dependencies>
</project>
